<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="80a6mVmNF-DAYCmLGoNy">
    <mxGraphModel dx="2991" dy="1663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CeWunoRhKvFKMnr5rGjz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="2600" width="1120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="1200" height="1770" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="1120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-4" value="&lt;font size=&quot;3&quot;&gt;RESTful API / WebSocket&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="870" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;RESTful API&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="2520" width="1000" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="2620" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户数据&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="350" y="2710" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;协同场景信息&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="715" y="2710" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据属性信息&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1080" y="2710" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;业务处理层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="675" y="740" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Web端应用层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="665" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="829" width="1060" height="321" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1230" width="490" height="710" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825" y="1230" width="500" height="710" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="1998" width="1130" height="452" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-19" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;特征提取模块&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="2020" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-20" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;组织视图筛选模块&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="1250" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;数据属性筛选模块&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="1250" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-22" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;权限分配与控制模块&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="850" width="235" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户数据解析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="2100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-25" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户操作序列&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;提取&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap; background-color: initial;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2024px%3B%26quot%3B%26gt%3B%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22240%22%20y%3D%222150%22%20width%3D%22180%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="2230" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-26" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;协同场景建模&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="2160" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-27" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;数据属性解析&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="2160" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-28" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;特征标准化处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060.5" y="2160" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-29" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;社群画像&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;模型构建&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1320" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-30" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;社群相似度&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;计算&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1450" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-31" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;角色映射推理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1590" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-32" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;最优角色选择&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="1730" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-33" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;数据分类聚类&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1340" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-34" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;分类树匹配&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1470" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-35" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;数据依赖关系提取&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1610" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-36" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;动态依赖校验&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="1770" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-37" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;权限知识库构建&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="950" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-38" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;依赖权限继承&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="950" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-39" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;显式授权覆盖&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="959.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-40" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;权限分配表构建&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1075.5" y="959.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="310" width="490" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-42" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;系统输出&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="686.5" y="320" width="127" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-43" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;用户数据分配表&lt;/font&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="390" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
