<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="80a6mVmNF-DAYCmLGoNy">
    <mxGraphModel dx="469" dy="676" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CeWunoRhKvFKMnr5rGjz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="2280" width="1120" height="210" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="710" width="1120" height="1460" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="1120" height="310" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-4" value="&lt;font size=&quot;3&quot;&gt;RESTful API / WebSocket&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="600" width="870" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-5" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;RESTful API&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="2200" width="1000" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;数据层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="2300" width="100" height="38" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="2390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="2390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-9" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="920" y="2390" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;业务处理层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="740" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeWunoRhKvFKMnr5rGjz-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Web端应用层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="230" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
